# BoneBoard

./: .editorconfig  BoneBoard.csproj  BoneBoard.sln  BoneBot.cs  BotConfig.cs  Cards.cs  Casino.cs  ConfessionalRequirements.cs  Config.cs  Configured.cs  ContextActions.cs  DiscordLogger.cs  EnumerableExtensions.cs  Extensions.cs  FrogRoleActivation.cs  FrogRoleLimitation.cs  GlobalUsing.cs  Hangman.Data.cs  Hangman.cs  LICENSE.txt  LogType.cs  Logger.cs  MessageContextActions.cs  PersistentData.cs  Program.cs  Quoter.cs  README.md  SafeActions.cs  ServerConfig.cs  SlashCommands.cs
ExtraesDiscordManager/: ConfigBase.cs  ExtraesDiscordManager.csproj
Modules/: Casino.Blackjack.cs  Casino.PredictionMarket.cs  Casino.cs  Confessional.cs  FrogRole.cs  Hangman.cs  ImageRoyale.cs  MessageBuffer.cs  ModuleBase.Events.cs  ModuleBase.Utils.cs  ModuleBase.cs  Pollster.cs  Stargrid.cs  StickyMessages.cs  VideoRoyale.cs
Modules/Blockers/: BeOriginal.cs  CustomEmojisAndStickers.cs  FlagRestriction.cs  Haiku.cs  ModeratorIgnore.cs  MustStartWith.cs  NicknameEnforcer.cs  NoVowels.cs  PerChannelTimeout.cs  Reslow.cs  SheOnMyTill.cs  WikiTopic.Pageview.cs  WikiTopic.cs  WordPercentage.cs
Relauncher/: Program.cs  RelaunchParameters.cs
Skeleton/: ConfigExtensions.cs  GlobalConfigBase.cs  GlobalConfigBaseGeneric.cs  LogType.cs  Logger.cs  PerServerConfigBase.cs  Relauncher.cs  SkModuleBase.Events.cs  SkModuleBase.Utils.cs  SkModuleBase.cs  SkUtilities.cs  Skeleton.csproj  SkeletonConfig.cs  Sklient.cs
Skeleton/ExtraFeatures/: IBlocklist.cs  IgnoreBlockedUsers.cs
SkeletonExample/: SkeletonExample.csproj
