<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtraesDiscordManager\**" />
    <EmbeddedResource Remove="ExtraesDiscordManager\**" />
    <None Remove="ExtraesDiscordManager\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="CircularBuffer" Version="1.4.0" />
    <PackageReference Include="Csv" Version="2.0.128" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02405" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02405" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02405" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Samboy063.Tomlet" Version="6.0.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
  </ItemGroup>

</Project>
