<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtraesDiscordManager\**" />
    <EmbeddedResource Remove="ExtraesDiscordManager\**" />
    <None Remove="ExtraesDiscordManager\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="CircularBuffer" Version="1.4.0" />
    <PackageReference Include="Csv" Version="2.0.170" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02529" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02529" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02529" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Samboy063.Tomlet" Version="6.1.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ExtraesDiscordManager\ExtraesDiscordManager.csproj" />
  </ItemGroup>

</Project>
