<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtraesDiscordManager\**" />
    <EmbeddedResource Remove="ExtraesDiscordManager\**" />
    <None Remove="ExtraesDiscordManager\**" />
    <Compile Remove="Skeleton\**" />
    <EmbeddedResource Remove="Skeleton\**" />
    <None Remove="Skeleton\**" />
    <Compile Remove="Relauncher\obj\**" />
    <EmbeddedResource Remove="Relauncher\obj\**" />
    <None Remove="Relauncher\obj\**" />
    <Compile Remove="Relauncher\Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="CircularBuffer" Version="1.4.0" />
    <PackageReference Include="Csv" Version="2.0.205" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.9.0-int.3" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02561" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02561" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02561" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Samboy063.Tomlet" Version="6.1.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="StableCube.Media.Gifsicle" Version="8.0.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
