<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CircularBuffer" Version="1.4.0" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02557" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02551" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02551" />
    <PackageReference Include="Samboy063.Tomlet" Version="6.1.0" />
  </ItemGroup>

</Project>
